#BlueJ class context
comment0.target=Police
comment0.text=\r\n\ Write\ a\ description\ of\ class\ truck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin
comment1.target=Police(VehicleSpawner)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
numComments=4
