#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Biker.image=man01.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Pedestrian.image=man01.png
class.Police.image=truck.png
dependency1.from=VehicleWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=VehicleSpawner
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=Ambulance
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Ambulance
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Police
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Police
dependency18.to=Pedestrian
dependency18.type=UsesDependency
dependency19.from=Pedestrian
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=VehicleSpawner
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=VehicleSpawner
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Bus
dependency22.type=UsesDependency
dependency23.from=VehicleSpawner
dependency23.to=Ambulance
dependency23.type=UsesDependency
dependency24.from=VehicleSpawner
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Police
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Biker
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=VehicleSpawner
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Pedestrian
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Citation
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Biker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Police
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
